<#@ include file="Project_Variables.biml" #>
<#@ property name="EntityId" type="Int32" #>
<#@ property name="EntityName" type="String" #>
<#@ property name="EntityType" type="String" #>
<#@ property name="EntityTableName" type="String" #>
<#@ property name="EntityNameStaging" type="String" #>
<#@ property name="EntityViewNameStaging" type="String" #>

<#
var EntityViewColumns = MetaAdapter.GetColumns(EntityId, false);
var LookupColumns = MetaAdapter.GetColumns(EntityId, true);
string EntityViewColumnList = MetaAdapter.GetStringColumnList(EntityViewColumns, false);
string LookupColumnList = MetaAdapter.GetStringColumnList(LookupColumns, false);
#>
               
<Dataflow Name="DFL <#=EntityType#>_<#=EntityName#>" LoggingMode="Enabled">
                   
    <#=CallBimlScript("Package_Dataflow_LogEvents.biml")#>
        
    <LogProviders>
        <SqlServerLogProvider ConnectionName="<#=LogCatalog#>" Name="SSIS log provider for SQL Server" />
    </LogProviders>
    
	<Annotations>
        <Annotation AnnotationType="Description">Data Flow Task</Annotation>
    </Annotations>
    
    <Transformations>
        <OleDbSource Name="SRC <#=EntityNameStaging#>" ConnectionName="<#=StagingCatalog#>">
            <DirectInput>
SELECT DISTINCT 
  <#=EntityViewColumnList#> 
FROM <#=EntityViewNameStaging#> 
WHERE LoadDate = ?
            </DirectInput>
            <Parameters>
             <!--Parameter Name="Parameter0:Input" /!-->
                <Parameter Name="0" VariableName="User.LoadDate"/>
            </Parameters>
        </OleDbSource>
        
<#
int count = 0;
string CurrentEntityName;
string Suffix;
string InputPath = "SRC " + EntityNameStaging + ".Output";
foreach (var item in LookupColumns.Where((x => x.ReferencedEntityId != 0)))
{
    EntityInfo RefEntity = MetaAdapter.GetEntityInfo(item.ReferencedEntityId);
    
    if (count == 0)
        Suffix = "_Master";
    else
        Suffix = "_Duplicate";
        
    CurrentEntityName = RefEntity.EntityName + Suffix;
#>
        <Lookup Name="LKP <#=CurrentEntityName#>" NoMatchBehavior="RedirectRowsToNoMatchOutput" OleDbConnectionName="<#=EDWCatalog#>">
            <DirectInput>
SELECT <#=item.ColumnNameBraket#> = <#=item.ColumnNameBraket.Replace(Suffix, string.Empty)#>
FROM <#=RefEntity.EntityTableName#></DirectInput>
            <Parameters>
                <Parameter SourceColumn="<#=item.ColumnName#>" />
			</Parameters>
            <InputPath OutputPathName="<#=InputPath#>" />
            <Inputs>
                <Column SourceColumn="<#=item.ColumnName#>" TargetColumn="<#=item.ColumnName#>" />
			</Inputs>
		</Lookup>
<#
    InputPath = "LKP " + CurrentEntityName + ".Match";
    count++;
}
#>
     
    	<Lookup Name="LKP <#=EntityType#>_<#=EntityName#>" NoMatchBehavior="RedirectRowsToNoMatchOutput" OleDbConnectionName="<#=EDWCatalog#>">
			<DirectInput>
SELECT 
  <#=LookupColumnList#>
FROM <#=EntityTableName#>
	    	</DirectInput>
            <Parameters>
<#
foreach (var item in LookupColumns)
{
#>
                <Parameter SourceColumn="<#=item.ColumnName#>" />
<#
}
#>
            </Parameters>
            <InputPath SsisName="Lookup Input" OutputPathName="<#=InputPath#>" />
            <Inputs>
<#
foreach (var item in LookupColumns)
{
#>
                <Column SourceColumn="<#=item.ColumnName#>" TargetColumn="<#=item.ColumnName#>" />
<#
}
#>
            </Inputs>
        </Lookup>

        <OleDbDestination Name="DST <#=EntityType#>_<#=EntityName#>" ConnectionName="<#=EDWCatalog#>" KeepNulls="true">
			<InputPath SsisName="OLE DB Destination Input" OutputPathName="LKP <#=EntityType#>_<#=EntityName#>.NoMatch" />
            <ExternalTableOutput Table="<#=EntityTableName#>" />
        </OleDbDestination>  

    </Transformations>

    <PrecedenceConstraints>
        <Inputs>
	        <Input OutputPathName="SQL Initialize <#=EntityType#>_<#=EntityName#>.Output" SsisName="Constraint" />
        </Inputs>
    </PrecedenceConstraints>
        	             
</Dataflow>