<LogEvents>
    <LogEvent EventName="OnError">
        <EventColumns>
            <EventColumn>Computer</EventColumn>
            <EventColumn>Operator</EventColumn>
            <EventColumn>SourceName</EventColumn>
            <EventColumn>SourceID</EventColumn>
            <EventColumn>ExecutionID</EventColumn>
            <EventColumn>MessageText</EventColumn>
        </EventColumns>
    </LogEvent>
    <LogEvent EventName="OnPostExecute">
        <EventColumns>
            <EventColumn>Computer</EventColumn>
            <EventColumn>Operator</EventColumn>
            <EventColumn>SourceName</EventColumn>
            <EventColumn>SourceID</EventColumn>
            <EventColumn>ExecutionID</EventColumn>
            <EventColumn>MessageText</EventColumn>
        </EventColumns>
    </LogEvent>
    <LogEvent EventName="OnPostValidate" />
    <LogEvent EventName="OnPreExecute">
        <EventColumns>
            <EventColumn>Computer</EventColumn>
            <EventColumn>Operator</EventColumn>
            <EventColumn>SourceName</EventColumn>
            <EventColumn>SourceID</EventColumn>
            <EventColumn>ExecutionID</EventColumn>
            <EventColumn>MessageText</EventColumn>
        </EventColumns>
    </LogEvent>
    <LogEvent EventName="OnPreValidate" />
    <LogEvent EventName="OnProgress" />
    <LogEvent EventName="OnTaskFailed">
        <EventColumns>
            <EventColumn>Computer</EventColumn>
            <EventColumn>Operator</EventColumn>
            <EventColumn>SourceName</EventColumn>
            <EventColumn>SourceID</EventColumn>
            <EventColumn>ExecutionID</EventColumn>
            <EventColumn>MessageText</EventColumn>
        </EventColumns>
   </LogEvent>
</LogEvents>