<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EDWEntity" ZOrder="5" X="557" Y="199" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EDWAttribute" ZOrder="24" X="907" Y="33" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EntityType" ZOrder="22" X="286" Y="168" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StorageType" ZOrder="14" X="520" Y="19" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartitioningType" ZOrder="13" X="271" Y="398" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ValidateConfiguration" ZOrder="33" X="60" Y="216" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Configuration" ZOrder="15" X="79" Y="-7" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:DataType" ZOrder="23" X="1261" Y="26" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EDWEntityRelationship" ZOrder="16" X="576" Y="639" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Process" ZOrder="4" X="1223" Y="393" Height="303" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ProcessEntityRelationship" ZOrder="6" X="885" Y="389" Height="246" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:DataTypeMapping" ZOrder="20" X="1264" Y="267" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessType" ZOrder="19" X="966" Y="648" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SourceSystemType" ZOrder="3" X="1247" Y="765" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EDWEntityExtended" ZOrder="7" X="261" Y="627" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:EDWEntityRelationshipExtended" ZOrder="2" X="921" Y="816" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ValidateModel" ZOrder="1" X="23" Y="431" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EDWEntity_StorageType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntity_EntityType" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntity_PartitioningType" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWAttribute_EDWDataType" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntityRelationship_HubLnk_EDWEntity" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntityRelationship_UsedBy_EDWEntity" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessEntityRelationship_EntityId_EDWEntity" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessEntityRelationship_ProcessId_Process" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWAttribute_EDWEntity" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_ProcessType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_SourceSystemType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWAttribute_EDWEntity1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntityRelationship_HubLnk_EDWEntity1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntityRelationship_UsedBy_EDWEntity1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessEntityRelationship_EntityId_EDWEntity1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EDWEntity_EntityType1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>